   oO)-.                       .-(Oo
  /__  _\                     /_  __\
  \  \(  |     ()~()         |  )/  /
   \__|\ |    (-___-)        | /|__/
   '  '--'    ==`-'==        '--'  '

        .--.
       |o_o |
       |:_/ |
      //   \ \
     (|     | )
    /'\_   _/`\
    \___)=(___/

                                  .::!!!!!!!:.
  .!!!!!:.                        .:!!!!!!!!!!!!
  ~~~~!!!!!!.                 .:!!!!!!!!!UWWW$$$
      :$$NWX!!:           .:!!!!!!XUWW$$$$$$$$$P
      $$$$$##WX!:      .<!!!!UW$$$$"  $$$$$$$$#
      $$$$$  $$$UX   :!!UW$$$$$$$$$   4$$$$$*
      ^$$$B  $$$$\     $$$$$$$$$$$$   d$$R"
        "*$bd$$$$      '*$$$$$$$$$$$o+#"
             """"          """""""

             /'._     _,
             \   ;__.'  }
         (`-._;-" _.--.}'
         /_'    /`    _}     _.--"""-.
           `.   \_._.;     .'         \
             '-.__ /      /            |
     jgs      _/  `\      \            /
             ^`   ^`       '._       .'
                              `"""""``

       _.---._..-""""""-.
    .-" o   -.           `.
    `._     -'             \
      _`";`                 |  
     '-'__\  \     _.-'     /__
       '-'---'--'``\__, _.-'--""-.
  jgs               (.-'        ,-`

      ,____________,
      .'          '.
     /~~~~^~~~^~^~~~\
    /      _    /||  \
   ;      ( }   \||D  ;
   |    | /\__,=[_]   |
   ;  ( |_\_  |---|   ;
    \  )|  |/ |   |  /
  jgs'. |  /_ |   |.'
      '------------'

            '\                   .  . 
              \              .         ' .
             O>>         .                 'o
              \       . 
              /\    .  
             / /  .'                           
   ^^^^^jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

     __
      /
   .-/-.
   |'-'|
   |   |
   |   |   .-""""-.
   \___/  /' .  '. \   \|/\//
         (`-..:...-')  |`""`|
          ;-......-;   |    |
     jgs   '------'    \____/

                                   .
      .              .   .'.     \   /
    \   /      .'. .' '.'   '  -=  o  =-
  -=  o  =-  .'   '              /   \
    /   \                          '
      '

                        *       +
    *     '                  |
      ()    .-.,-"``"-.    - o -
            '=/_       \     |
         *   |::'=._    ;      '
    '         \::.  `=./`,   '
      +    .   '-::..-'``'    *
  jgs   O    *     .       +  .
           *     .       +
S
             ___
            /`  _\    
            |  / 0|--.  
       -   / \_|0`/ \.`'._/)
   - ~ -^_| /-_~ ^- ~_` - -~_
   -  ~  -| |   - ~ -  ~  -
   jgs     \ \, ~   -   ~  
            \_|

    , ; ,   .-'"""'-.   , ; ,
    \\|/  .'         '.  \|//
     \-;-/  ()     ()  \-;-/
     // ;               ; \\
    //__; :.         .; ;__\\
   `-----\'.'-.....-'.'/-----'
          '.'.-.-,_.'.'
  jgs       '(  (..-'
              '-'

                   _ _       \ \
        .-"""""-. / \_> /\    |/
       /         \.'`  `',.--//
     -(          I       I  @@\
       \         /'.____.'\___|
        '-.....-' __/ | \   (`)
    jgs          /   /  /
                     \  \

         _____
        /     \______
       |  .-""-.     |
       | /      \    |
       | \      /    |
       |  '-..-;\    |
  jgs  |________\\___|
                 \|
