BEGIN      { no=1 }
/^[ \t]*$/ { if(no) {
               no=0;
               print "---"
               print "title: "FILENAME
               print "layout: page"
               print "---\n"
               next }}
no         { next }
           { /^--/ ? comments($0) : code($0) }

function comments(b4,tail) {
  if(tail) print(tail)
  gsub(/^--/,"",b4)
  gsub(/^ /,"",b4)
  print b4
  if (getline > 0) { /^--/ ? comments($0) : code($0) }}

function code(b4)  { print "\n```lua"; code1(b4) }

function code1(b4) {
  print b4
  if (getline > 0) { /^[^-]/ ? code1($0) : comments($0,  "```\n") }}
